{
  "name": "@thefifthworld/server",
  "description": "The Fifth World Server",
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://api.thefifthworld.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/thefifthworld/server.git"
  },
  "bugs": {
    "url": "https://github.com/thefifthworld/server/issues"
  },
  "author": {
    "name": "The Fifth World",
    "email": "dev@thefifthworld.com",
    "url": "https://thefifthworld.com"
  },
  "contributors": [
    {
      "name": "Jason Godesky",
      "email": "jason@thefifthworld.com"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.4",
    "node-persist": "^3.1.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-patreon": "^1.0.0",
    "text-diff": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "npm-run-all lint serve",
    "serve": "node index.js",
    "lint": "eslint './*.js'"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 8
    }
  }
}
